SECRET_KEY=django-insecure-5mzg-!p&21x@)m&u83o3-sx5jo-3e$jq8=edxx^n$+t(=l0!a1
DEBUG=True

DATABASE_URL=postgres://testdb_xxc1_user:gVfpR22SBubARXghp4FtdfMQb36HH2RI@dpg-cj3itu6nqql8v08bk080-a.oregon-postgres.render.com/testdb_xxc1

EMAIL_HOST = mail.kedak.site
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = info@kedak.site
EMAIL_HOST_PASSWORD = Oluwatobi456#
DEFAULT_FROM_EMAIL = info@kedak.site 

# postgres://kedaksit_tobi:Oluwatobi456@localhost:5432 /kedaksit_kedak',
# https://docs.djangoproject.com/en/4.2/howto/static-files/
MEDIA_URL = '/media/'

# Path where media is stored
MEDIA_ROOT =' home2/kedaksit/public_html/kedak/media'

# STATIC_URL = '/static/'
# STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
# STATIC_ROOT ='home2/kedaksit/public_html/kedak/staticfiles'